<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="system.linq.async" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Concrete.Core\Concrete.Core.csproj" />
  </ItemGroup>
</Project>
