# Concrete

./: .editorconfig  .gitignore  Concrete.sln  Concrete.slnx  Directory.Build.props  Directory.Packages.props
Concrete.AppHost/: Concrete.AppHost.csproj  Program.cs
Concrete.AppHost/Properties/: launchSettings.json
Concrete.Core/: Concrete.Core.csproj  ConcreteConvetion.cs  ConcreteJsonOptions.cs  DIExtension.cs  ExtensionData.cs  IQuestionAnswer.cs  IQuestionBank.cs  LocaleText.cs  LocalisedText.cs  QuestionBank.cs  QuestionTemplateHeader.cs  QuestionTemplateReference.cs  Quiz.cs  QuizTemplate.cs  README.md  StudentGroup.cs  packages.lock.json
Concrete.Core.Data.Api/: Concrete.Core.Data.Api.csproj  Concrete.Core.Data.Api.http  Program.cs
Concrete.Core.Data.Api/Controllers/: ActivityTemplatesController.cs  ExtensionDataController.cs
Concrete.Core.Data.Api/Properties/: launchSettings.json
Concrete.Core.Extensions.AspNetCore/: Concrete.Core.Extensions.AspNetCore.csproj  DIExtension.cs  JsonOptionsConfiguration.cs  packages.lock.json
Concrete.Core.Extensions.AspNetCore/Auth/: RoleStore.cs  UserRole.cs  UserStore.cs
Concrete.Core.Tests/: Concrete.Core.Tests.csproj  QuestionBankRepoMock.cs  QuizServiceTests.cs  SubjectRepoMock.cs  packages.lock.json
Concrete.Core/Course/: Course.cs  CourseTemplate.cs  Subject.cs  SubjectTemplate.cs
Concrete.Core/Courses/: Course.cs  CourseTemplate.cs  Subject.cs  SubjectActivity.cs  SubjectDate.cs  SubjectDateForGroup.cs  SubjectTemplate.cs
Concrete.Core/QuestionTemplates/: IQuestionTemplate.cs  LocalizedTextTemplate.cs  QuestionVariant.cs
Concrete.Core/Questions/: IQuestion.cs  MultipleChoiceQuestion.cs  MultipleChoiceQuestionChoice.cs
Concrete.Core/Serialization/: ConcreteSerializer.cs  IConcreteSerializer.cs  PolymorphicTypeInfo.cs  PolymorphicTypeResolver.cs
Concrete.Core/Services/: IConcreteUnitOfWork.cs  IStudentGroupRepository.cs  IStudentGroupService.cs  StudentGroupService.cs
Concrete.Core/Template/: ActivityTemplate.cs  ClassTemplate.cs  CourseTemplate.cs  IActivityTemplate.cs
Concrete.Extensions.Quizes.Api/: Concrete.Extensions.Quizes.Api.csproj  Concrete.Extensions.Quizes.Api.http  Program.cs  QuizesConfiguration.cs  WeatherForecast.cs
Concrete.Extensions.Quizes.Api/Controllers/: ExtensionInterfaceController.cs
Concrete.Extensions.Quizes.Api/Properties/: launchSettings.json
Concrete.Extensions.Quizes.Questions.Client/: Concrete.Extension.Quizes.Questions.Client.csproj  Concrete.Extensions.Quizes.Questions.Client.csproj  DIExtension.cs  IQuestionExtenionsClient.cs  IQuestionsClient.cs  QuestionsClient.cs  QuestionsClientConfiguration.cs
Concrete.Extensions.Quizes.Questions.Core/: Concrete.Extensions.Quizes.Questions.Core.csproj  Program.cs  _Imports.razor
Concrete.Extensions.Quizes.Questions.Core/Components/: App.razor
Concrete.Extensions.Quizes.Questions.Core/Controllers/: ExtensionController.cs
Concrete.Extensions.Quizes.Questions.Core/Data/: ICoreQuestion.cs  MultipleChoiceQuestion.cs  WeatherForecast.cs  WeatherForecastService.cs
Concrete.Extensions.Quizes.Questions.Core/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Concrete.Extensions.Quizes.Questions.Core/Properties/: launchSettings.json
Concrete.Extensions.Quizes.Questions.Core/Shared/: MainLayout.razor  NavMenu.razor
Concrete.Modeler/: Concrete.Modeler.csproj  Concrete.Modeler.http  Program.cs
Concrete.Modeler.Client/: Concrete.Modeler.Client.csproj  DIExtension.cs  IModelerClient.cs  ModelerClient.cs  ModelerClientOptions.cs  NonSuccessApiResponseException.cs
Concrete.Modeler.Extension.Client/: Class1.cs  Concrete.Modeler.Extension.Client.csproj  DIExtension.cs  IModelerExtensionClient.cs  ModelerExtensionApi.json  ModelerExtensionClient.cs  ModelerExtensionOptions.cs  NonSuccessApiResponseException.cs
Concrete.Modeler.Extension.Registration/: Concrete.Modeler.Extension.Registration.csproj  ModelerExtensionRegistration.cs
Concrete.Modeler/Controllers/: ActivitiesController.cs  ClassTemplatesController.cs  CourseTemplatesController.cs  MenusController.cs
Concrete.Modeler/Properties/: launchSettings.json
Concrete.Quizes.Questions.Tests/: Concrete.Quizes.Questions.Tests.csproj  SerializationTests.cs  packages.lock.json
Concrete.Server/: Concrete.Server.csproj  Dockerfile  HostHelper.cs  Program.cs  RequiredNotNullableSchemaFilter.cs  SwaggerHostFactory.cs  SwaggerOptionsConfiguration.cs  WeatherForecast.cs  appsettings.json  packages.lock.json
Concrete.Server/.config/: dotnet-tools.json
Concrete.Server/Controllers/: CourseController.cs  CourseTemplateController.cs  QuestionBankController.cs  StudentGroupController.cs  UserController.cs  UserDto.cs  WeatherForecastController.cs
Concrete.Server/Properties/: launchSettings.json
Concrete.Server/Requests/: AuthorizeRequestBody.cs  CreateUserRequest.cs
Concrete.Server/client-app/: .gitignore  package-lock.json  package.json
Concrete.SharedUI/: Concrete.SharedUI.csproj  Concrete.SharedUI.sln  LocalisedTextEditor.razor
Concrete.SharedUI/Properties/: launchSettings.json
Concrete.SharedUI/wwwroot/: LocalizedTextEditor.html
Concrete.Storage.EfCore/: ActivityInstanceProxy.cs  Concrete.Storage.EfCore.csproj  ConcreteContext.cs  ConcreteMigrator.cs  CourseTemplateProxy.cs  DIExtension.cs  DatabaseUser.cs  EfCoreStudentGroupRepository.cs  IConcreteMigrator.cs  packages.lock.json
Concrete.Storage.EfCore/Configuration/: ActivityInstanceProxyConfiguration.cs  AuthenticatedUserConfiguration.cs  ConcreteContextConfiguration.cs  CourseTemplateConfiguration.cs  DatabaseUserConfiguration.cs  QuestionBankConfiguration.cs  StudentGroupConfiguration.cs  SubjectConfiguration.cs  SubjectDateForGroupConfiguration.cs
Concrete.Storage.EfCore/Repos/: EfCoreActivityInstanceRepository.cs  EfCoreCourseRepository.cs  EfCoreQuestionBankRepository.cs  EfCoreStudentGroupRepository.cs  EfCoreSubjectRepository.cs  QuestionBankProxy.cs  UserRepository.cs
Concrete.Web/: Concrete.Web.csproj  Program.cs  WeatherApiClient.cs
(+175 files in other folders)
