<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-preview.3.24210.17" />
		<PackageReference Include="Aspire.Hosting" Version="9.0.0-preview.3.24210.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Concrete.Interface\Concrete.Interface.csproj" />
	</ItemGroup>

</Project>
