<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.13" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Concrete.Core\Concrete.Core.csproj" />
	</ItemGroup>
</Project>
