<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.3.24172.9" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.3.24172.9" />

		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Concrete.Extensions.Quizes\Concrete.Extensions.Quizes.csproj" />
	</ItemGroup>

</Project>
