<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Concrete.Core.Data.Api.Client\Concrete.Core.Data.Api.Client.csproj" />
    <ProjectReference Include="..\..\Concrete.CrossOriginFrameConfiguration\Concrete.CrossOriginFrameConfiguration.csproj" />
    <ProjectReference Include="..\ConcreteExtensions.Quizes.UI.Client\ConcreteExtensions.Quizes.UI.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-preview.3.24172.13" />
  </ItemGroup>

</Project>
