<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0-preview.3.24210.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Concrete.Core\Concrete.Core.csproj" />
	  <ProjectReference Include="..\Concrete.Interface\Concrete.Interface.csproj" />
	</ItemGroup>

</Project>
