<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<UserSecretsId>2b4b6a87-2717-420a-bf80-9c853b3d0484</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
			<Value>443</Value>
		</ContainerEnvironmentVariable>
		<ContainerPort Include="443" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\Concrete.Core.Data.Api.Client\Concrete.Core.Data.Api.Client.csproj" />

		<ProjectReference Include="..\Concrete.CrossOriginFrameConfiguration\Concrete.CrossOriginFrameConfiguration.csproj" />

		<ProjectReference Include="..\Concrete.Extensions.Quizes.Questions.Client\Concrete.Extensions.Quizes.Questions.Client.csproj" />
		<ProjectReference Include="..\Concrete.Extensions.Quizes\Concrete.Extensions.Quizes.csproj" />
		<ProjectReference Include="..\Concrete.ServiceDefaults\Concrete.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Concrete.SharedUI\Concrete.SharedUI.esproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\App.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Routes.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\_Imports.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Layout\MainLayout.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Pages\Error.razor" />
	</ItemGroup>

</Project>
